# AzureSQLSupplyCollector

./: .gitlab-ci.yml  AzureSqlSupplyCollector.sln  README.md  run-tests.sh
AzureSqlSupplyCollector/: AzureSqlSupplyCollector.cs  AzureSqlSupplyCollector.csproj
AzureSqlSupplyCollectorLoader/: AzureSqlSupplyCollectorLoader.cs  AzureSqlSupplyCollectorLoader.csproj
AzureSqlSupplyCollectorLoader/tests/: data.sql
AzureSqlSupplyCollectorTests/: AzureSqlSupplyCollectorTests.cs  AzureSqlSupplyCollectorTests.csproj  LaunchSettingsFixture.cs  test_harness.config
AzureSqlSupplyCollectorTests/tests/: Dockerfile  data.sql  docker-entrypoint.sh
